dependencies {
    implementation("org.springframework:spring-context")
    implementation("mysql:mysql-connector-java:8.0.15")
    implementation("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("io.springfox:springfox-swagger2:2.6.1")
    implementation("io.springfox:springfox-swagger-ui:2.6.1")
    implementation("org.mapstruct:mapstruct:${mapstructVersion}")
    implementation("org.mapstruct:mapstruct-jdk8:${mapstructVersion}")
    implementation("org.springframework.boot:spring-boot-starter-jooq:${springBootVersion}")
    implementation("org.activiti:activiti-spring-boot-starter-basic:5.21.0")


    testCompile("junit:junit:${junitVersion}")
    testCompile("org.jmockit:jmockit:${jmockitVersion}")

    annotationProcessor("org.mapstruct:mapstruct-processor:${mapstructVersion}")
}

