# spring-boot-activiti-demo

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
application/: build.gradle
application/src/main/java/com/example/demo/: DemoApplication.java
application/src/main/java/com/example/demo/base/: BaseDTO.java  BasePageDTO.java  Response.java  SortDTO.java
application/src/main/java/com/example/demo/controller/: MyRestController.java
application/src/main/java/com/example/demo/dto/: TaskDTO.java
application/src/main/java/com/example/demo/mapper/: StructConfig.java  TestMapper.java  ToEntity.java
application/src/main/java/com/example/demo/request/: TestSaveDTO.java
application/src/main/java/com/example/demo/service/: ActivitiService.java
application/src/main/java/com/example/demo/util/: PageTools.java
application/src/main/resources/: application.yml
application/src/main/resources/processes/: MyProcess3333.bpmn  inclusive.bpmn  inclusive.xml  subProcess.bpmn  test.bpmn  test1.bpmn  test1.xml
